#frontend/.env
VITE_API_BASE_URL=https://sementeryo-backend.onrender.com/api
VITE_API_BASE_URL_IMAGE=https://sementeryo-backend.onrender.com
VITE_EMAILJS_SERVICE_ID=service_ov1yoke
VITE_EMAILJS_TEMPLATE_ID=template_cditbww
VITE_EMAILJS_PUBLIC_KEY=2XT5Idrp-WO-7P5AX
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB7JcfJ0D3qepMYrKewniftNUjW3RnisHw
